<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- In link tag if we give target="_blank" it will redirect to next page
    If we give "_self" then it will open in same page this is the default attribute -->
    <a href="https://www.google.com/" target="_blank">link to open in new tab</a><br>
    <a href="https://www.prepbytes.com/" target="_self">link to open in same tab</a><br>
    <a href="./index3.html">internal file</a><br>
    <img src="https://img.freepik.com/free-photo/free-photo-flowers-blossom-floral-bouquet-decoration-colorful-beautiful-background-garden-flowers-plant-pattern_1340-26131.jpg?w=826&t=st=1681219312~exp=1681219912~hmac=1db825556237fd4649458542a9539d7726efd097637b97488ebc38464931c9fa" alt="Flower Image" height="100px" width="100px"><br>
    <img src="https://img.freepik.com/premium-photo/beautiful-rays-sunlight-green-forest_733139-3824.jpg?w=1060" alt="Mountain Image" height="100px" width="100px"><br>
    <h1>LISTS</h1>
    <a href="./index3.html">Click Here</a>
</body>
</html>